{
    "name": "tchehv/craft-plugin",
    "authors": [
        {
            "name": "tcsehv",
            "email": "t.vanerp@theconceptstore.nl"
        }
    ],
    "require": {
        "symfony/var-dumper": "^3.0"
    },
    "autoload": {
        "files": ["Helpers.php"]
    }
}
